{
  "name": "leylines-geodesy",
  "version": "0.1.0",
  "description": "",
  "main": "leylines-geodesy.js",
  "type": "module",
  "devDependencies": {
    "fs": "",
    "geodesy": "^2.2.0",
    "table": "^5.4.6",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leylines/geodesy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leylines/geodesy/issues"
  },
  "homepage": "https://github.com/leylines/geodesy#readme"
}
